                                                       Список баз данных
    Имя    | Владелец | Кодировка | Провайдер локали | LC_COLLATE | LC_CTYPE | локаль ICU | Правила ICU |     Права доступа     
-----------+----------+-----------+------------------+------------+----------+------------+-------------+-----------------------
 postgres  | postgres | UTF8      | libc             | C.UTF-8    | C.UTF-8  |            |             | 
 template0 | postgres | UTF8      | libc             | C.UTF-8    | C.UTF-8  |            |             | =c/postgres          +
           |          |           |                  |            |          |            |             | postgres=CTc/postgres
 template1 | postgres | UTF8      | libc             | C.UTF-8    | C.UTF-8  |            |             | =c/postgres          +
           |          |           |                  |            |          |            |             | postgres=CTc/postgres
(3 строки)

